<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wifidirectdemo.MainActivity" >

    <item
        android:id="@+id/action_enable"
        android:icon="@mipmap/ic_action_on_off"
        app:showAsAction="ifRoom|withText"
        android:title="@string/enable" />
    
    <item
        android:id="@+id/action_discover"
        android:icon="@mipmap/ic_action_discover"
        android:title="@string/discover"
        app:showAsAction="ifRoom|withText" />

</menu>
