<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_file_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:background="@drawable/item_bg_selector"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/iv_file_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/lfile_file_style_yellow"/>

    <LinearLayout
        android:id="@+id/ll_file_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_file_icon"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#101010"
            android:gravity="left"
            android:textSize="16sp"
            android:singleLine="true"
            android:text="XXXXXXX"/>

        <TextView
            android:id="@+id/tv_file_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#999999"
            android:gravity="left"
            android:textSize="14sp"
            android:singleLine="true"
            android:text="txt 1024K"/>

    </LinearLayout>

</RelativeLayout>
